﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script src="../Scripts/Registration.js"></script>
    <script src="../Scripts/Navigation.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
    <title>Home</title>
</head>
<body>

    <header>
        <nav class="nav-left">
            <ul class="nav_links">
                <li><a id="nav-index" href="#">Pocetna</a></li>

            </ul>
        </nav>
        <nav class="nav-right">
            <ul ul class="nav_links">
                <li><a id="nav-registration" href="#">Registracija</a></li>
                <li><a id="nav-login" href="#">Prijava</a></li>
                <li><a id="nav-user" href="#">Korisnicka stranica</a></li>
                <li><a id="nav-sign_out" href="#">Odjava</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <form class="registration-form">
            <table id="registation-table">
                <tr><td colspan="2" align="center"><h1>Registracija</h1></td></tr>
                <tr><td>Korisnicko ime</td><td> <input id="txt-username" type="text" placeholder="Korisnicko ime"></td></tr>
                <tr><td>Lozinka</td><td><input id="txt-password" type="password" placeholder="Lozinka"></td></tr>
                <tr><td>Potvrdi lozinku</td><td><input id="txt-confirm-password" type="password" placeholder="Potvrdi lozinku"></td></tr>
                <tr><td>Ime</td><td><input id="txt-fname" type="text" placeholder="Ime"></td></tr>
                <tr><td>Prezime</td><td><input id="txt-lname" type="text" placeholder="Prezime"></td></tr>
                <tr><td>Email</td><td><input id="txt-email" type="email" placeholder="E-mail"></td></tr>
                <tr><td>Datum rodjenja</td><td><input id="txt-date" type="date"></td></tr>

                <tr>
                    <td>Pol</td>
                    <td>
                        <select id="gender">
                            <option value="0">Musko</option>
                            <option value="1">Zensko</option>
                            <option value="2">Drugo</option>
                        </select>
                    </td>
                </tr>
                <tr><td colspan="2" align="center"><button id="registration-button" type="submit">Registruj se</button></td></tr>

            </table>
        </form>
    </div>
</body>
</html>